server.servlet.context-path = /chat-system

security.jwt.token.secret-key = secret-key

# for REST API
spring.security.user.name = username
spring.security.user.password = password

#logging.level.root = DEBUG